{
  "workbench.colorCustomizations": {
    "editor.background": "#ffffff",
    "editorGroupHeader.tabsBackground": "#e6f2ff",
    "sideBar.background": "#e6f2ff",
    "activityBar.background": "#e6f2ff",
    "panel.background": "#e6f2ff",
    "terminal.background": "#ffffff"
  }
}
